<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body bgcolor="teal">
<br>
<h1 align="center">Welcome!</h1>

<form method="POST" action = "/send_data">
    <div class="content" style="font-family: 'Source Code Pro';text-align: center; margin-top: 100px; font-size: 15px">
        <h2></h2>Enter a Website url:<br>
        <input type="text" name='url' placeholder="Enter url here" style="margin: 20px; width: 250px"><br>
        <input type="submit" value="Submit" style="margin-top: 15px">
        <h4 style="color: #ff4850">Note: Please provide url with https:// and www !</h4>
    </div>
</form>
</body>
</html>
